#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the stdout
log4j.rootCategory=INFO, stdout, stderr
hadoop.root.logger=INFO, stdout, stderr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=com.verizon.logger.MLogLayout
log4j.appender.stdout.layout.ConversionPattern=*|1|%p|%X{ENV:MESOS_TASK_ID}|%X{PID}|%X{ENV:MON_GROUP}|%X{ENV:MON_APP}|dpe-spark|%X{ENV:MON_CORELATIONID}|%C:%L|%d{yyyy/MM/dd HH:mm:ss.SSS}|%m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=DEBUG
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.threshold=WARN
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=com.verizon.logger.MLogLayout
log4j.appender.stderr.layout.ConversionPattern=*|1|%p|%X{ENV:MESOS_TASK_ID}|%X{PID}|%X{ENV:MON_GROUP}|%X{ENV:MON_APP}|dpe-spark|%X{ENV:MON_CORELATIONID}|%C:%L|%d{yyyy/MM/dd HH:mm:ss.SSS}|%m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
